# Resources required by the sample browser and most samples.
[Essential]
#Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/SdkTrays.zip
#Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/profiler.zip
#FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/thumbnails

[General]
FileSystem=Libraries/CEGUI Build x64/datafiles
FileSystem=C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64
FileSystem=MyResources
#Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/Sinbad.zip
#FileSystem=D:/Ogitor_0_5_Snapshot_rev724/RunPath/Projects/SampleOFS/Materials
#FileSystem=D:/Ogitor_0_5_Snapshot_rev724/RunPath/Projects/SampleOFS/Models

[ImageSets]
FileSystem=Libraries/CEGUI Build x64/datafiles/imagesets
[Fonts]
FileSystem=Libraries/CEGUI Build x64/datafiles/fonts
[Schemes]
FileSystem=Libraries/CEGUI Build x64/datafiles/schemes
[LookNFeel]
FileSystem=Libraries/CEGUI Build x64/datafiles/looknfeel
[Layouts]
FileSystem=Libraries/CEGUI Build x64/datafiles/layouts
