# Resources required by the sample browser and most samples.
[Essential]
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/SdkTrays.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/profiler.zip
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/fonts
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/programs
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/programs/GLSL150
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/scripts
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/textures
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/textures/nvidia
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/models
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/particle
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/DeferredShadingMedia
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/PCZAppMedia
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/scripts/SSAO
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/materials/textures/SSAO
FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/volumeTerrain
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/cubemap.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/cubemapsJS.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/dragon.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/fresneldemo.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/ogretestmap.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/ogredance.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/Sinbad.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/skybox.zip
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=Libraries/CEGUI Build x64/datafiles
FileSystem=C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64
FileSystem=D:/Ogitor_0_5_Snapshot_rev724/RunPath/Projects/SampleOFS/Materials
FileSystem=D:/Ogitor_0_5_Snapshot_rev724/RunPath/Projects/SampleOFS/Models

[ImageSets]
FileSystem=Libraries/CEGUI Build x64/datafiles/imagesets
[Fonts]
FileSystem=Libraries/CEGUI Build x64/datafiles/fonts
[Schemes]
FileSystem=Libraries/CEGUI Build x64/datafiles/schemes
[LookNFeel]
FileSystem=Libraries/CEGUI Build x64/datafiles/looknfeel
[Layouts]
FileSystem=Libraries/CEGUI Build x64/datafiles/layouts

# Materials for visual tests
[Tests]
FileSystem=Ogre/Tests/Media
