# Resources required by the sample browser and most samples.
[Essential]
#Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/SdkTrays.zip
#Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/profiler.zip
#FileSystem=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/thumbnails

[General]
FileSystem=Libraries/CEGUI Build x64/datafiles
FileSystem=C:/Users/Adam/Desktop/Capstone/ProBendingx64/ProBendingx64
FileSystem=MyResources/SharedResources
Zip=Libraries/OGRE-SDK-1.9.0-vc110-x64/media/packs/Sinbad.zip

[CommonArenaResources]
FileSystem=MyResources
FileSystem=MyResources/GameMaterials
FileSystem=MyResources/GameModels

[ProbendingArenaResources]
FileSystem=MyResources/ProbendingArena/Materials
FileSystem=MyResources/ProbendingArena/Models
FileSystem=MyResources/ProbendingArena/Textures

[ImageSets]
FileSystem=Libraries/CEGUI Build x64/datafiles/imagesets
FileSystem=MyResources/GUI Elements/Imagesets
[Fonts]
FileSystem=Libraries/CEGUI Build x64/datafiles/fonts
FileSystem=MyResources/GUI Elements/Fonts
[Schemes]
FileSystem=Libraries/CEGUI Build x64/datafiles/schemes
FileSystem=MyResources/GUI Elements/Schemes
[LookNFeel]
FileSystem=Libraries/CEGUI Build x64/datafiles/looknfeel
FileSystem=MyResources/GUI Elements/LooknFeel
[Layouts]
FileSystem=Libraries/CEGUI Build x64/datafiles/layouts
FileSystem=MyResources/GUI Elements/Layouts
